export default {
  cancel: 'Cancel',
  completed: 'Completed',
  finish: 'Finish',
  help: 'Help',
  helpText: 'Help sample text here...',
  home: 'Home',
  languageSettings: 'Language Settings',
  next: 'Next',
  notAttended: 'Not Attended',
  notCompleted: 'Not Completed',
  previous: 'Previous',
  questionnaire: 'Questionnaire',
  questionnaires: 'Questionnaires',
  save: 'Save',
  thanksForCompletingText: 'Thank you for completing the questionnaire.',
  yourAnswer: 'Your answer here',
}
